<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link rel="stylesheet" href="../styles/nosotros.css" />
  <title>Nosotros</title>
</head>

<body>
  <header id="scroll-up">
    <nav class="navbar d-flex justify-content-between navbar-expand-lg bg-light fs-5 fixed-top">
      <div class="container-fluid align-items-center">
        <a href="../index.html">
          <picture class="navbar-brand d-flex mx-5">
            <source srcset="../assets/images/logo_walker_artesanales_responsive.png" media="(max-width: 768px)">
            <img src="../assets/images/Logo_Walker_artesanales.png" alt="">
          </picture>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav d-flex justify-content-evenly text-center">
            <li class="nav-item">
              <a class="nav-link active mx-5" aria-current="page" href="./nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-5" aria-current="page" href="./productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-5" aria-current="page" href="./preguntas.html">Preguntas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-5" aria-current="page" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-------------------- Titulo -------------------->
  <div class="titulo">
    <h1>El camino del sabor familiar</h1>
  </div>

  <!-------------------- Nosotros -------------------->
  <section class="nosotros container">
    <div class="descripcion">
      <h2>Nosotros</h2>
      <div class="linea"></div>
      <p>
        Somos emprendedores que unieron sus conocimientos en distintas áreas para ofrecer algo distinto tanto en
        productos como en servicios.
        Buscamos siempre incorporar los mejores productos del mercado y distribuirlos en toda Argentina. Walker
        Artesanales es el camino paso a paso
        que da una persona para elaborar sus mejores esmeros para que lleguen el plato de todos los argentinos.
      <p><strong>Distribuimos los mejores productos
          artesanales de Córdoba y Argentina para el resto del país y el mundo.</strong></p>
      </p>
    </div>
    <div class="imagen">
      <img src="../assets/images/nosotros.png" alt="portada nosotros" />
    </div>
  </section>

  <div class="smooth_scroll">
    <a href="#scroll-up" class="smooth_scrollRed"><img src="../assets/images/fix-top.png" alt=""></a>
    <a href="#scroll-up" class="smooth_scrollWhite"><img src="../assets/images/fix-top-variant.png" alt=""></a>
  </div>
  <!-------------------- Expansion -------------------->
  <section class="expansion container">
    <div class="imagenExpand">
      <img src="../assets/images/expansion.png" alt="portada nosotros" />
    </div>
    <div class="descExpand">
      <h2>Expansión</h2>
      <div class="lineaExpand"></div>
      <p>
        Nuestro mayor productor es Panificadora Rosa que nace en 1980 en Esperanza, Santa Fe, y se remonta a raíces
        Suizo Alemanas como legado para su elaboración. Ellos siempre se caracterizaron por realizar productos
        innovadores para su época. A ese legado y esfuerzo lo proyectamos a nuestros productos y emprendedores como
        requisitos para obtener un producto premium artesanal. Este es solo uno de nuestros proveedores mayoristas.
        Buscamos sumar más emprendimientos y otorgarles más valor. Nos impulsa desviar a la panadería y pastelería
        convencional de la cotidianeidad ofreciendo alimentos nuevos con ingredientes que aporten valor al producto a la
        vez de ser sanos y ricos.
      </p>
    </div>
  </section>

  <!-------------------- Mision - Vision -------------------->
  <section class="mv">
    <div class="mv-desc container">
      <div class="mision">
        <h3 class="tituloMision">Misión</h3>
        <p>Somos los mayores distribuidores de productos artesanales saludables de Latinoamérica.
          Nuestro objetivo con Walker Artesanales es mostrar ese esfuerzo emprendedor a través de la atención, la
          calidad y la innovación, para que el cliente este siempre contento con nuestros productos.
        </p>
      </div>
      <div class="vision">
        <h3 class="tituloVision">Visión</h3>
        <p>
          Llevamos los productos artesanales elaborados por emprendedores de Córdoba y Argentina a toda América y el
          mundo. Queremos colaborar con
          la difusión de la cultura del emprendedor argentino.
        </p>
      </div>
    </div>
  </section>

  <!-------------------- Nuestros Valores -------------------->
  <section class="nuestrosValores">
    <div class="container">
      <h2 class="tituloValores">
        Nuestros <br />
        valores
      </h2>
      <div class="valores">
        <div class="valoresDesc">
          <h3 class="tituloIn">Innovación</h3>
          <div class="line1"></div>
          <p>Buscamos presentar <strong>nuevos productos </strong>periódicamente.</p>
        </div>
        <div class="valoresDesc">
          <h3 class="tituloCal">Calidad</h3>
          <div class="line2"></div>
          <p>Garantizamos productos elaborados con <strong>materia prima de primera calidad.</strong></p>
        </div>
        <div class="valoresDesc">
          <h3 class="tituloCompro">Compromiso</h3>
          <div class="line3"></div>
          <p>Impulsamos a los <strong>mejores emprendedores argentinos.</strong></p>
        </div>
        <div class="valoresDesc">
          <h3 class="tituloCompa">Compañerismo</h3>
          <div class="line4"></div>
          <p>
            <strong>Acompañamos a los emprendimientos argentinos</strong> a llevar sus productos a las mesas de las
            familias de toda <strong>América y el
              mundo.</strong>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-------------------- Footer -------------------->
  <footer>
    <div class="footer_container d-flex align-items-center py-5">
      <div class="col-md-6 d-flex align-items-start flex-column justify-content-center ps-5 py-2">
        <p class="mb-3"><span><img src="../assets/images/whatsapp.svg" alt="whatsapp logo"
              class="me-4"></span>3517660002 / 3512211071</p>
        <p class="mb-3 ms-1"><span><img src="../assets/images/location.svg" alt="location logo" class="me-4">Julio de
            Vedia 3760 Bo Patricios Córdoba 5000</span></p>
        <p class="mb-3"><span class=""><img src="../assets/images/email.svg" alt="email logo"
              class="me-3">walkerartesanales.cba@gmail.com</span></p>
      </div>
      <div class="footer_networks col-md-6 d-flex align-items-end flex-column justify-content-center pe-5 py-2">
        <a class="pb-4 zoom" href="https://www.instagram.com" target="_blank"><img src="../assets/images/instagram.svg"
            alt=""></a>
        <a class="pt-4 zoom" href="https://www.facebook.com" target="_blank"><img src="../assets/images/facebook.svg"
            alt=""></a>
      </div>
    </div>
    <div class="border-top border-dark d-flex justify-content-center align-items-end ">
      <p class="py-4">Todos los derechos reservados © Home Walker</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>